
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration page</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-image: url(../JOB_PORTAL_PROJECT/5.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }
.regform{
    width: 800px;
    background-color: (0,0,0,6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.main{
    background-color: rgb(0,0,0,0.5);
    width: 500px;
    margin: auto;
}
form{
    padding: 10px;

}
#name{
    width: 100%;
    height: 550px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.username{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.password{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}

.phone{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.radio
{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;

}
.radio input{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}
button{
    background-color: #3baf93;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 100px;
    border: 20px solid #366473;
    padding: 15px 80px;
     outline: none;
    color: white;
    cursor: pointer;
    transition:0.25px;
}
</style>
</head>
 <body>
      <div class="regform"><h1>Registration Form</h1></div>
                <div class ="main">  
                    <form method="post" action="RegisterServlet.java">

                        <div id="name">
                            <h2 class="name">Username</h2>
                            <input class="username" type="text" name="uname"><br>
                            

                            <h2 class="name">Password</h2>
                            <input class="password" type="password" name="password">

                            <h2 class="name">Email</h2>
                            <input class="email" type="text" name="email">
                            
                            <h2 class="name">Phone</h2>
                            <input class="phone" type="text" name="phone">
                        
                            <h2 id="Gender">Gender</h2>
                            <label class="radio">
                                <input class="radio-one" type="radio"  name="Male">
                                <span class="checkmark"></span>
                                male
                            </label>
                            <label class="radio">
                                <input class="radio-two" type="radio"  name="Female">
                                <span class="checkmark"></span>
                                Female
                            </label>
                            <button type="submit">Register</button>
                        </div>
                    </form>
                </div>
 </body>
</html>